<!DOCTYPE html>
<html>
<head>
    <title>boardgame.io Tutorial</title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="canvas">
        <div class="pieces" id="piece0"></div>
        <div class="pieces" id="piece1"></div>
        <div class="pieces" id="piece2"></div>
        <div class="pieces" id="piece3"></div>
        <div id="app"></div>
    </div>

<script src="./src/App.js"></script>
<style>
    .canvas{
        display: flex;
        align-items: center;
    }
    .pieces{
        width: 315px;
        height: 672px;
        background: #ececf5;
        border-spacing: 0;
    }
    #piece0{
        display: block;
    }
    #piece1{
        display: none;
    }
    #piece2{
        display: none;
    }
    #piece3{
        display: none;
    }
    #app{
        padding-left: 10%;
    }
    .cell {
        left: 100px;
        border: 1px solid #555;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    .miniCell {
        left: 100px;
        border: 1px solid #e0daec;
        width: 20px;
        height: 20px;
        line-height: 30px;
        text-align: center;
    }
    .pieceTable {
        border-spacing: 0px;
    }
    .color0{
        background-color: #ce5959;
    }
    .color1{
        background-color: #6f6fe3;
    }
    .color2{
        background-color: #e7e781;
    }
    .color3{
        background-color: #7bd77b;
    }
</style>

</body>
</html>
